{
  "name": "rollup-plugin-node-resolve-193",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "givanse",
  "license": "MIT",
  "dependencies": {
    "fizzbuzz": "*"
  },
  "devDependencies": {
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
